{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Spectral Suite will be installed in 
\f1\i /Library/Audio/Plug-Ins.\

\f0\i0 The company name will be \'91Stepwise\'92. \
\
If an old Spectral Suite already exists here then a backup will be created in a 
\f2\b SpectralSuite-Backup
\f0\b0  folder in your home directory.\
\
Delete these once you're happy with the updated versions.\
\
Please send any feedback to 
\f1\i \cf2 andrew.reeman@gmail.com}